apiVersion: dind.kubekit.cloud/v1alpha1
kind: DindMachineProviderSpec
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: dindmachineproviderspec-sample
spec:
  # Add fields here
  foo: bar
